<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.citta.utilities.GeneralizedModules.Firebase.Activity.FirebasePushNotification">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/app_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textIsSelectable="true"
        android:selectAllOnFocus="true"
        android:layout_below="@+id/app_toolbar"
        android:id="@+id/tv_refreshedtoken"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_below="@+id/tv_refreshedtoken"
        android:id="@+id/notificationsRecyclerview">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
