<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="11000"
           android:fillAfter="true"
           android:fromYDelta="50%p"
           android:toYDelta="-100%p"/>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="3000"
               android:fillAfter="true"
               android:fromYDelta="0%p"
               android:toYDelta="-100%p"/>-->
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
               android:duration="2500"
               android:fillAfter="true"
               android:fromYDelta="0%p"
               android:toYDelta="-85%p"/>-->
