<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/ic_open_in_browser_grey_700_48dp"
        android:title="@string/pick_file"
        app:showAsAction="always" />

    <item android:title="Bookmark"
        android:id="@+id/bookmark"
        android:icon="@drawable/bookmark"
        android:visible="true" />
    <item android:title="Search"
        android:id="@+id/search"
        />

    <item android:title="My bookmark"
        android:id="@+id/open"

        android:visible="true" />
    <item android:title="Go to page"
        android:id="@+id/go"

        android:visible="true" />
</menu>