<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:textAlignment="textStart">

                    <TextView
                        android:text="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tname"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="26dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3">
-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/ebookmark"
                        android:hint="Bookmark Name"
                        android:drawableTint="@color/colorPrimary"

                        android:layout_marginTop="30px" />
                </LinearLayout>
           <!-- </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:text="Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bremove"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <Button
                        android:text="Add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/badd"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>-->