<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <!--Slider style-->
    <style name="SliderTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center|left</item>
        <item name="android:gravity">center|left</item>
        <item name="android:drawableLeft">@drawable/menu_icon</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:fontFamily">@font/fira_sans</item>
    </style>

    <style name="OTPEditTextStyle">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:tint">@color/OTP</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:inputType">number</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/OTP</item>
        <item name="android:fontFamily">@font/fira_sans_medium</item>
    </style>

    <style name="BookTokenHeading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/fira_sans</item>
        <item name="android:textColor">@color/token_branch</item>

    </style>

    <style name="BookTokenValue">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/fira_sans</item>
        <item name="android:textColor">@color/firstname</item>

    </style>





</resources>
