<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.css.opdpatient.activity.MyAccountActivity">

    <include layout="@layout/top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgAccount"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/myaccoount"
                    android:src="@drawable/mypic"
                    android:scaleType="fitXY"/>

                <ImageView
                    android:id="@+id/imgAccount2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="165dp"
                    android:background="@drawable/booktokenbordergray"
                    android:src="@drawable/mypic"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/txtPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgAccount2"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Nishi Thakkar"
                    android:textColor="@color/black"
                    android:textSize="25sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backcolor" />

            <RelativeLayout
                android:id="@+id/relativeMemberShipInfo"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/imgPersonalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ico_patient_id" />

                <TextView
                    android:id="@+id/txtPersonalInformation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/imgPersonalInformation"
                    android:drawableRight="@drawable/page_next"
                    android:fontFamily="@font/fira_sans"
                    android:paddingLeft="5dp"
                    android:text="Edit Information"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtViewMemberShipInfoInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtPersonalInformation"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/imgPersonalInformation"
                    android:fontFamily="@font/fira_sans"
                    android:paddingLeft="5dp"
                    android:text="Edit your personal Information"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/viewPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtViewMemberShipInfoInfo"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />

                <ImageView
                    android:id="@+id/imgChangePassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/viewPersonalInfo"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ico_change_pass" />

                <TextView
                    android:id="@+id/txtChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPersonalInfo"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/imgChangePassword"
                    android:drawableRight="@drawable/page_next"
                    android:fontFamily="@font/fira_sans"
                    android:paddingLeft="5dp"
                    android:text="Change Password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtEditYourPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtChangePassword"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/imgChangePassword"
                    android:fontFamily="@font/fira_sans"
                    android:paddingLeft="5dp"
                    android:text="Edit your Password"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/viewPass"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtEditYourPassword"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />

                <ImageView
                    android:id="@+id/imgLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/viewPass"
                    android:layout_margin="5dp"
                    android:src="@drawable/ico_logout" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewPass"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/imgLogout"
                    android:fontFamily="@font/fira_sans"
                    android:paddingLeft="5dp"
                    android:text="Logout"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <View
                    android:id="@+id/viewMyAcc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/txtLogout"
                    android:layout_marginTop="15dp"
                    android:background="@color/separator_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/viewMyAcc"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Version 1.0"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center"
                    android:text="Made with       in Ahmedabad By CrossShore Solution"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="75dp"
                    android:src="@drawable/heart_ico" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
