<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.css.opdpatient.activity.SelectBranchActivity">

    <include
        android:id="@+id/llTopBar"
        layout="@layout/top_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSelectBranch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:scrollbars="vertical" />
</LinearLayout>
