<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.css.opdpatient.activity.FamilyMemberActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenbackground"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <LinearLayout
            android:id="@+id/linearFamily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>



        <RelativeLayout
            android:id="@+id/addrelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerFamilyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <Button
                android:id="@+id/btnFamilyMember"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="15dp"
                android:background="@drawable/family_listing_button"
                android:gravity="center"
                android:text="+"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
