<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.css.opdpatient.activity.PersonalInformationActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/add2relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/mainRelative"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp">


                            <ImageView
                                android:id="@+id/imgAddImg"
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:layout_alignBottom="@+id/edtLastnm"
                                android:layout_alignParentStart="true"
                                android:layout_margin="6dp"
                                android:background="@drawable/personal_info"
                                android:src="@drawable/mypic" />

                            <ImageView
                                android:id="@+id/imgAddImgProfile"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignEnd="@+id/imgAddImg"
                                android:layout_marginTop="85dp"
                                android:background="@drawable/profile_border"
                                android:src="@drawable/camera_ico" />

                            <EditText
                                android:id="@+id/edtFirstnm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/imgAddImg"
                                android:background="@null"
                                android:fontFamily="@font/fira_sans"
                                android:hint="First Name"
                                android:imeOptions="actionNext"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/txtColor"
                                android:textSize="17sp"
                                android:tint="@color/colorPrimaryDark" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/edtFirstnm"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/imgAddImg"
                                android:background="@color/separator_color" />

                            <EditText
                                android:id="@+id/edtLastnm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_marginLeft="20dp"
                                android:layout_toEndOf="@+id/imgAddImg"
                                android:background="@null"
                                android:fontFamily="@font/fira_sans"
                                android:hint="Last Name"
                                android:imeOptions="actionDone"
                                android:padding="15dp"
                                android:singleLine="true"
                                android:textColor="@color/txtColor"
                                android:textSize="17sp"
                                android:tint="@color/colorPrimaryDark" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/edtLastnm"
                                android:layout_marginLeft="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_toRightOf="@id/imgAddImg"
                                android:background="@color/separator_color" />


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llGender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/mainRelative"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/imgAddImg"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="left"
                                android:text="  Gender"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgAddImg"
                                    android:layout_marginRight="15dp"
                                    android:layout_toEndOf="@+id/txtMobile"
                                    android:layout_toRightOf="@id/imgAddImg"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="Male"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/separator_color" />

                                <TextView
                                    android:id="@+id/txtFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/txtMale"
                                    android:layout_alignBottom="@+id/txtMale"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toEndOf="@+id/txtMale"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="Female"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:id="@+id/genderSeprator"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/llGender"
                            android:layout_marginLeft="145dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:id="@+id/llDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/genderSeprator"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignStart="@+id/txtGender"
                                android:layout_below="@+id/txtMale"
                                android:layout_weight="0.99"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="left"
                                android:text=" Date of Birth"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtDOB"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@null"
                                android:fontFamily="@font/fira_sans"
                                android:hint="DD/MM/YYYY"
                                android:textSize="17sp"
                                android:tint="@color/colorPrimaryDark" />
                        </LinearLayout>

                        <View
                            android:id="@+id/viewDOB"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/llDOB"
                            android:layout_marginLeft="145dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:id="@+id/llMarital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/viewDOB"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/viewDOB"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="0.3"
                                android:fontFamily="@font/fira_sans"
                                android:text="Marital Info"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/txtMarried"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="15dp"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="Married"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/separator_color" />

                                <TextView
                                    android:id="@+id/txtUnMarried"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:clickable="true"
                                    android:gravity="left"
                                    android:text="Unmarried"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/separator_color"
                        android:fontFamily="@font/fira_sans"
                        android:gravity="center|left"
                        android:paddingLeft="25dp"
                        android:text="Contact Information"
                        android:textColor="@color/txtColor"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/txtGender"
                            android:layout_below="@+id/txtMale"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text=" Email"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:fontFamily="@font/fira_sans"
                            android:hint="Your Emial Id"
                            android:inputType="textEmailAddress"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />
                    </LinearLayout>

                    <View
                        android:id="@+id/viewEmail"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llMarital"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="Mobile No."
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:fontFamily="@font/fira_sans"
                            android:hint="Your Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewMobile"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llMobile"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:fontFamily="@font/fira_sans"
                            android:hint="Your Address"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llAddress"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="Country"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:drawableRight="@drawable/down_indicator"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="center|left"
                            android:hint="Your Country"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewCountry"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llAddress"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:drawableRight="@drawable/down_indicator"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="center|left"
                            android:hint="Your State"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewState"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llCountry"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="City"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:drawableRight="@drawable/down_indicator"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="center|left"
                            android:hint="Your City"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewCity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llState"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/separator_color" />

                    <LinearLayout
                        android:id="@+id/llZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.99"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left"
                            android:text="Zipcode"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edtZipcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@null"
                            android:fontFamily="@font/fira_sans"
                            android:hint="Enter Zipcode"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="17sp"
                            android:tint="@color/colorPrimaryDark" />

                    </LinearLayout>

                    <View
                        android:id="@+id/viewZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/llState"
                        android:layout_marginBottom="35dp"
                        android:layout_marginLeft="145dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/separator_color" />


                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btnUpdateProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:text="UPDATE"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
