<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.css.opdpatient.activity.ConfirmTokenActivity">

    <include
        android:id="@+id/topBar"
        layout="@layout/top_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerConfirmToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>
