<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFamilyFname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtFamilyFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtFamilyFname"
                    android:layout_toRightOf="@+id/txtFamilyFname"
                    android:background="@null"
                    android:fontFamily="@font/fira_sans"
                    android:hint="Enter First Name"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textSize="18sp"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edtFamilyFname"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />

                <TextView
                    android:id="@+id/txtFamilyLname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtFamilyFname"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtFamilyLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtFamilyLname"
                    android:layout_alignBottom="@+id/txtFamilyLname"
                    android:layout_alignStart="@+id/edtFamilyFname"
                    android:background="@null"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="left"
                    android:hint="Enter Last Name"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textSize="18sp"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edtFamilyLname"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />


                <LinearLayout
                    android:id="@+id/llGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFamilyLname"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtGender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/imgAddImg"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/fira_sans"
                        android:gravity="left"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imgAddImg"
                            android:layout_marginRight="18dp"
                            android:layout_toEndOf="@+id/txtMobile"
                            android:layout_toRightOf="@id/imgAddImg"
                            android:clickable="true"
                            android:gravity="left"
                            android:text="Male"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/separator_color" />

                        <TextView
                            android:id="@+id/txtFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/txtMale"
                            android:layout_alignBottom="@+id/txtMale"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/txtMale"
                            android:clickable="true"
                            android:gravity="left"
                            android:text="Female"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/genderSeprator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llGender"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />

                <TextView
                    android:id="@+id/txtPatientID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/llGender"
                    android:layout_below="@+id/genderSeprator"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Patient ID"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edtPatientID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtPatientID"
                    android:layout_alignBottom="@+id/txtPatientID"
                    android:layout_alignStart="@+id/alertRelationship"
                    android:background="@null"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLength="8"
                    android:hint="Patient Id"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textSize="18sp"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/edtPatientID"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />

                <TextView
                    android:id="@+id/txtRelationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/llGender"
                    android:layout_below="@+id/txtPatientID"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/fira_sans"
                    android:text="Relationship"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/alertRelationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/txtRelationship"
                    android:layout_alignBottom="@+id/txtRelationship"
                    android:layout_alignStart="@+id/edtFamilyFname"
                    android:background="@null"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="left"
                    android:hint="Father"
                    android:imeOptions="actionNext"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textSize="18sp"
                    android:tint="@color/colorPrimaryDark" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/alertRelationship"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/separator_color" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="65dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/dashboardtoken_background"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ico_large_brown_warning" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                    android:drawableRight="@drawable/ico_right_indicator"
                    android:fontFamily="@font/fira_sans"
                    android:text="If you do not have 'Patient id' then you can collect it from clinic"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:text="ADD MEMBER"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
