<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.css.opdpatient.activity.DashboardActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbackground"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/screenbackground"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="0dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/mypic" />


                        <RelativeLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                                android:fontFamily="@font/fira_sans"
                                android:text="Nishi Thakkar"
                                android:textColor="@color/name"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/txtDashPatientID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtName"
                                android:fontFamily="@font/fira_sans"
                                android:text="Patient ID : "
                                android:textColor="@color/Mobilno"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtDashboardPatientID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtName"
                                android:layout_toRightOf="@+id/txtDashPatientID"
                                android:fontFamily="@font/fira_sans"
                                android:text="2354"
                                android:textColor="@color/Mobilno"
                                android:textSize="15sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/dashboardtoken_background"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/time_default_ico" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtShowToken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/ico_right_indicator"
                            android:fontFamily="@font/fira_sans"
                            android:gravity="left|center"
                            android:text="You have 1 booked Token"
                            android:textColor="@color/name"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/fira_sans"
                            android:text="View your Booked Token"
                            android:textColor="@color/Mobilno"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llDashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/buttonshape"
                                    android:fontFamily="@font/fira_sans_medium"
                                    android:text="25"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/fira_sans"
                                        android:text="BROTHER"
                                        android:textColor="@color/name"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/fira_sans"

                                        android:text="Melanie A..."
                                        android:textColor="@color/name"
                                        android:textSize="17sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/fira_sans"
                                android:text="APPROX TIME (HH:MM:SS)"
                                android:textColor="@color/Mobilno"
                                android:textSize="11sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="00 : 45 : 35"
                                android:textColor="@color/name"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="3dp"
                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btnTokenNumber"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginLeft="7dp"
                                    android:background="@drawable/buttonshape"
                                    android:fontFamily="@font/fira_sans_medium"
                                    android:text="75"
                                    android:textColor="@color/white"
                                    android:textSize="17sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="top"
                                    android:layout_marginLeft="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtBrother"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/fira_sans"
                                        android:text="WIFE"
                                        android:textColor="@color/name"
                                        android:textSize="11sp" />

                                    <TextView
                                        android:id="@+id/txtNamebro"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/fira_sans"

                                        android:text="Diana Ter..."
                                        android:textColor="@color/name"
                                        android:textSize="17sp" />

                                </LinearLayout>


                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtApptime"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="7dp"
                                android:layout_marginTop="11dp"
                                android:fontFamily="@font/fira_sans"
                                android:text="APPROX TIME (HH:MM:SS)"
                                android:textColor="@color/Mobilno"
                                android:textSize="11sp" />

                            <TextView
                                android:id="@+id/txtTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginLeft="7dp"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="02 : 12 : 01"
                                android:textColor="@color/name"
                                android:textSize="17sp" />

                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtAddFamilyMember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ico_familymember"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="Family Member"
                                android:textColor="@color/dashboard" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="17dp"
                                android:background="@color/separator_color" />

                            <TextView
                                android:id="@+id/txtBookIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ico_booktoken"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="Book Token"
                                android:textColor="@color/dashboard" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="@color/separator_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/txtAddReports"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ico_addreport"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="Add Reports"
                                android:textColor="@color/dashboard" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/separator_color" />

                            <TextView
                                android:id="@+id/txtMyVisits"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:drawableTop="@drawable/ico_myvisit"
                                android:fontFamily="@font/fira_sans"
                                android:gravity="center"
                                android:text="My Visits"
                                android:textColor="@color/dashboard" />


                        </LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <TextView
                    android:id="@+id/txtBranches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/fira_sans_medium"
                    android:text="BRANCHES"
                    android:textColor="@color/branches"
                    android:textSize="15sp" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="15dp"

                    android:layout_marginRight="15dp">

                    <LinearLayout
                        android:id="@+id/branches"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtBarnchName1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:fontFamily="@font/fira_sans"
                            android:text="Gujarat High Court"
                            android:textColor="@color/name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtMobBranch1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/fira_sans"
                            android:paddingLeft="1dp"
                            android:text="+91 9986549750"
                            android:textColor="@color/Mobilno"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/view" />

                        <LinearLayout
                            android:id="@+id/Branches"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBarnchName2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                                android:fontFamily="@font/fira_sans"
                                android:text="Navragnpura Cross Road"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/txtMobBranch2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/fira_sans"
                                android:paddingLeft="1dp"
                                android:text="+91 9689788564"
                                android:textColor="@color/Mobilno"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/Branches1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtBarnchName3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                                android:fontFamily="@font/fira_sans"
                                android:text="CG Road"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txtMobBranch3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/fira_sans"
                                android:paddingLeft="1dp"
                                android:text="+91 9775648324"
                                android:textColor="@color/Mobilno"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </LinearLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        class="com.css.opdpatient.fragment.Slider"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
