<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.css.opdpatient.activity.FamilyListingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <include
            android:id="@+id/topBar"
            layout="@layout/top_bar"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMemberListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_below="@id/topBar"
            android:scrollbars="vertical"/>


        <RelativeLayout
            android:id="@+id/relativeNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topBar"
            android:background="@color/white">


            <TextView
                android:id="@+id/txtFamilyListing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@drawable/family"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:text="You have not added any Family Member Yet"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:visibility="visible"/>


        </RelativeLayout>


        <Button
            android:id="@+id/btnFamilyListing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/family_listing_button"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"/>

    </RelativeLayout>


    <fragment
        android:id="@+id/fragment"
        class="com.css.opdpatient.fragment.Slider"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>
</android.support.v4.widget.DrawerLayout>
