<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.css.opdpatient.activity.VisitsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenbackground"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <LinearLayout
            android:id="@+id/linearVisits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerVisits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:scrollbars="vertical" />
    </LinearLayout>
</RelativeLayout>
