<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        style="@style/BookTokenValue"
        android:layout_below="@id/txtSelectDoctorHeading"
        android:layout_toRightOf="@id/imgDoctor"
        android:drawableLeft="@drawable/checkbox_active"
        android:gravity="center|left"
        android:text="Consult to doctor"/>

    <TextView
        style="@style/BookTokenValue"
        android:layout_below="@id/txtSelectDoctorHeading"
        android:layout_toRightOf="@id/imgDoctor"
        android:drawableLeft="@drawable/checkbox_inactive"
        android:gravity="center|left"
        android:text="BP, Sugar,,Asthama"/>

</LinearLayout>