<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/viewTiming"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:background="@color/separator_color" />


    <TextView
        android:id="@+id/txtTiming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="9:00AM    -     1:00PM"
        app:layout_constraintTop_toBottomOf="@+id/viewTiming" />

    <View
        android:id="@+id/viewTime1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/separator_color"
        app:layout_constraintTop_toBottomOf="@+id/txtTiming" />

    <TextView
        android:id="@+id/txtTiming2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="2:00PM    -     5:00PM"
        app:layout_constraintTop_toBottomOf="@+id/viewTime1" />

    <View
        android:id="@+id/viewTime2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/separator_color"
        app:layout_constraintTop_toBottomOf="@+id/txtTiming2" />

    <TextView
        android:id="@+id/txtTiming3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="6:00 PM    -     10:00PM"
        app:layout_constraintTop_toBottomOf="@+id/viewTime2" />

    <View
        android:id="@+id/viewTime3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@color/separator_color"
        app:layout_constraintTop_toBottomOf="@+id/txtTiming3" />

</android.support.constraint.ConstraintLayout>