<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtWeekName"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:maxLength="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"/>

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/separator_color"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/separator_color"/>
</LinearLayout>