<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screenbackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtFamilyMemberInitial"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/fira_sans"
        android:textColor="@color/white"
        android:maxLength="1"
        android:text="A"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/family_member_florosent_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@+id/txtFamilyMemberInitial">

        <TextView
            android:id="@+id/txtFamilyMemberName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fira_sans"
            android:text="Paul Gibson"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtFamilyMemberRelation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFamilyMemberName"
            android:fontFamily="@font/fira_sans"
            android:gravity="center"
            android:text="Father"
            android:textColor="@color/grey"
            android:textSize="15sp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFamilyMemberName"
            android:layout_toStartOf="@+id/txtFamilyMemberPatientID"
            android:fontFamily="@font/fira_sans"
            android:text="Patient ID: "
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtFamilyMemberPatientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtFamilyMemberRelation"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/fira_sans"
            android:gravity="center"
            android:text="1234 "
            android:textColor="@color/grey"
            android:textSize="15sp" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator_color" />

</RelativeLayout>