<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:id="@+id/llMyreport"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtMyReportsDisease"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:drawableRight="@drawable/ico_nevigator"
                    android:gravity="left|center"
                    android:text="Blood test , Urine Test"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txtMyReportsName"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center|left"
                    android:text="Neha Dubey"
                    android:textColor="@color/grey"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txtMyReportsDate"
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans"
                    android:gravity="center|left"
                    android:text="02 Feb 2018"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />

            </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/llMyreport"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

</RelativeLayout>