<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llReportsDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/separator_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txtTestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:text="Blood Test"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtLabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fira_sans"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="john's Lab"
                android:textColor="@color/grey"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReportsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/reports_detail_button"
                    android:drawableTop="@drawable/add_photos"
                    android:paddingTop="15dp"
                    android:text="Photos"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:id="@+id/horizontalscrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/llInflateImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal" />

                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/llReportsDetail"
        android:background="@color/space" />

</RelativeLayout>