<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:layout_gravity="top"
    android:background="@drawable/top_gradient">

    <ImageView
        android:id="@+id/imgTopLeft"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/top_menu" />

    <ImageView
        android:id="@+id/imgTopRight"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@drawable/top_ico_home"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtTopCenter"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:enabled="false"
        android:fontFamily="@font/fira_sans"
        android:gravity="center"
        android:text="Top bar text"
        android:textColor="@color/white"
        android:textSize="18sp" />
</FrameLayout>
