<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/txtBP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/imgDoctor"
        android:gravity="center|left"
        android:text="BP"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtBPView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBP"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imgDoctor"
        android:gravity="center|left"
        android:text="7.5"
        android:textSize="17sp" />

    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/txtBP"
        android:background="@color/separator_color" />


</RelativeLayout>