<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="My Account">
            <menu>
                <!--<item
                    android:id="@+id/nav_menucompanies"
                    android:icon="@drawable/ic_party"
                    android:title="Company" />-->
                <!-- <item
                     android:id="@+id/nav_menuusers"
                     android:icon="@mipmap/ic_users"
                     android:title="Users" />-->
            </menu>
        </item>
    </group>

</menu>